<!DOCTYPE html>
<html>
	<head>
		<title>Abaddon Hero</title>
		<link rel="stylesheet" type="text/css" href="abaddon.css" />
		<link href="img/download.png" rel="icon" type="image/jpg" sizes="16x16" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div class="heading">
		<nav>
			<div class="image">
				<img src="img/download.png" alt="logo" />
			</div>
			<div>
				<h2><a href="dota2.html">dota 2</a></h2>
			</div>
			<ul>
				<li><a href="game.html">Game</a></li>
				<li><a href="hero.html">Heroes</a></li>
				<li><a href="new.html">news</a></li>
				<li><a href="esport.html">esports</a></li>
			</ul>
			<div>
				<h3><a href="signin.html">Log In</a></h3>
			</div>
			<div class="play">
				<a href="https://store.steampowered.com/app/570/Dota_2/">Play for free</a>
			</div>
		</nav>
		<div class="str">
			<i class="fa-solid fa-hand-fist"></i>
			<h3>strength</h3>
		</div>
		<h1>ABADDON</h1>
	</div>
	
	</body>
</html>