<!DOCTYPE html>
<html>

	<head>
		<title>Update</title>
		<link href="update.css" rel="stylesheet" type="text/css" />
		<link href="img/download.png" rel="icon" type="image/jpg" sizes="16x16" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		<div class="heading">
		<nav>
			<div class="image">
				<img src="img/download.png" alt="logo" />
			</div>
			<div>
				<h2><a href="dota2.html">dota 2</a></h2>
			</div>
			<ul>
				<li><a href="game.html">Game</a></li>
				<li><a href="hero.html">Heroes</a></li>
				<li><a href="new.html">news</a></li>
				<li><a href="esport.html">esports</a></li>
			</ul>
			<div class="log">
				<h3><a href="signin.html">Log In</a></h3>
			</div>
			<div class="play">
				<a href="https://store.steampowered.com/app/570/Dota_2/">Play for free</a>
			</div>
		</nav>
	
	<div class="head1">
		<h3>december 2,2022</h3>
		<strong>featured post</strong>
	</div>
	<h1>dota plus update-winter<br/> 2022</h1>
	<h3 class="read">read more <i class="fa-solid fa-arrow-right"></i></h3>
	<div class="u">
		<strong class="n"><a href="new.html">news</a></strong>
		<strong class="n"><a href="update.html">updates</a></strong>
	</div>
	</div>
	<div class="update">
		<div class="page">
			<h3>DECEMBER 7, 2022</h3>
			<h1>Dota 2 Update - 12/6/2022</h1>
			<p>The recently released Wintry Treasure 2022 unintentionally reused two already shipped sets. As a result, we're making a few fixes:</p>
			<ul>
				<li>The Lifestealer Cold Rage set is now a second style on the Obsidian Atrocity set. That set can be received either from the Wintry Treasure 2022 or The Battle Pass Collection 2022, and both the red and blue styles are unlocked no matter where the set was received from.</li>
				<li>The Night Stalker Harvest Night set has been replaced with the existing Frightful Revelries set from the Hallowed Chest of the Diretide. We've also created a new style that is unlocked on that set no matter where the set was received from.
				</li>
			</ul>
		</div>
		<div class="page1">
			<h3>NOVEMBER 30, 2022</h3>
			<h1>7.32d Gameplay Patch</h1>
			<p>The 7.32d Gameplay Patch is now live!</p>
			<span>Check the latest patchnotes here!</span>
		</div>
		<div class="page2">
			<h3>NOVEMBER 16, 2022</h3>
			<h1>Dota 2 Update - 11/15/2022</h1>
			<p>Diretide</p>
			<p>Penguin</p>
			<ul>
				<li>Max Speed: 700 -> 750</li>
				<li>Turn Rate Max: 120 -> 130</li>
				<li>Post Crash Speed: 100 -> half of pre-crash speed, min 100</li>
				<li>Post Crash Turn Rate: x1.5 normal turn rate for 2s</li>
			</ul>
			<p>Ogre Seal</p>
			<ul>
				<li>Impact Radius: 200 -> 250</li>
				<li>Damage Per Level: 15 -> 25</li>
				<li>Hops 2 more times after dismount</li>
			</ul>
			<p>Snowball</p>
			<ul>
				<li>Acceleration: 150 -> 200</li>
				<li>Post Crash Speed: 100 -> half of pre-crash speed, min 100</li>
				<li>Post Crash Turn Rate: x1.5 for 2s</li>
			</ul>
			<p>Frosted Toad</p>
			<ul>
				<li>Hop Time: 0.55s -> O.45s</li>
				<li>Hop Pause Time: 0.5s -> 0.85s</li>
				<li>Turn Rate: 230 -> 150</li>
				<li>Impact Radius: 300 -> 175</li>
				<li>Damage Per Level: 12 -> 8</li>
				<li>Knockback Distance: 125 -> 75</li>
				<li>Knockback Duration: 0.3s -> 0.2s</li>
			</ul>
		</div>
	</div>
	<div class="end">
		<div class="logo1">
			<img src="img/valve.png" alt="valve"/>
			<img src="img/dota.png" alt="dota" />
		</div>
		<p>Dota and the Dota logo are trademarks and/or registered trademarks of Valve Corporation. 2022 Valve Corporation, all rights reserved.</p>
	</div>
</body>
</html>